server {
    server_name  linode-api.tnstlab.com;
    location / {
        proxy_pass http://172.63.0.10:3000;
    }
    location /ag-grid/ {
        proxy_pass http://172.63.0.30:3000/ag-grid/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/linode-api.tnstlab.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/linode-api.tnstlab.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = linode-api.tnstlab.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  linode-api.tnstlab.com;
    listen 80;
    return 404; # managed by Certbot


}
